# **Data Processing**

_John Andrew Dixon_

---

##### **Imports**

In [21]:
# Imports 
import pandas as pd
import numpy as np

##### **Data Load**

In [22]:
# Remote URL to the IMDB data
basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
# Loading the remote data
basics_df = pd.read_csv(basics_url, sep="\t", low_memory=False)
# Verify
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9808965,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9808966,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9808967,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9808968,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9808969,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [23]:
# Remote URL to the IMDB data
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
# Loading the remote data
akas_df = pd.read_csv(akas_url, sep="\t", low_memory=False)
# Verify
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35723976,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
35723977,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
35723978,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
35723979,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
35723980,tt9916856,2,The Wind,\N,\N,original,\N,1

In [24]:
# Remote URL to the IMDB data
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"
# Loading the remote data
ratings_df = pd.read_csv(ratings_url, sep="\t", low_memory=False)
# Verify
ratings_df

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       263
2        tt0000003            6.5      1808
3        tt0000004            5.6       178
4        tt0000005            6.2      2607
...            ...            ...       ...
1305928  tt9916730            8.3        10
1305929  tt9916766            7.0        21
1305930  tt9916778            7.2        36
1305931  tt9916840            8.8         6
1305932  tt9916880            8.2         6

[1305933 rows x 3 columns]

---

## **Processing**

##### _AKAs_

In [25]:
# Replace "\N" with np.nan
akas_df.replace({"\\N": np.nan}, inplace=True)

In [26]:
# Keep only US movies.
akas_df = akas_df.loc[akas_df["region"] == "US", :]
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
35723507,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
35723577,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
35723666,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
35723709,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
35723725,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

##### _Ratings_

In [27]:
# Replace "\N" with np.nan
ratings_df.replace({"\\N": np.nan}, inplace=True)

In [28]:
# Keep only US movies

# Get the ratings that have tconst within the akas titleId
only_US = ratings_df["tconst"].isin(akas_df["titleId"])

# Apply the filter
ratings_df = ratings_df.loc[only_US, :]
ratings_df

            tconst  averageRating  numVotes
0        tt0000001            5.7      1966
1        tt0000002            5.8       263
4        tt0000005            6.2      2607
5        tt0000006            5.2       181
6        tt0000007            5.4       816
...            ...            ...       ...
1305894  tt9916200            8.1       229
1305895  tt9916204            8.1       262
1305902  tt9916348            8.1        18
1305903  tt9916362            6.4      5307
1305908  tt9916428            3.8        14

[496709 rows x 3 columns]

##### _Basics_

In [30]:
# Replace "\N" with np.nan
basics_df.replace({"\\N": np.nan}, inplace=True)

In [34]:
# Eliminate movies that are null for runtimeMinutes
basics_df.dropna(axis=0, subset=["runtimeMinutes"], inplace=True)
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9808920,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary
9808926,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019.0,NaN,43,"Family,Game-Show,Reality-TV"
9808961,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014.0,NaN,11,"Adventure,Animation,Comedy"
9808968,tt9916856,short,The Wind,The Wind,0,2015.0,NaN,27,Short
9808969,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014.0,NaN,10,"Adventure,Animation,Comedy"

In [35]:
# Eliminate movies that are null for genre
basics_df.dropna(axis=0, subset=["genres"], inplace=True)
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892.0,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9808920,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary
9808926,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019.0,NaN,43,"Family,Game-Show,Reality-TV"
9808961,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014.0,NaN,11,"Adventure,Animation,Comedy"
9808968,tt9916856,short,The Wind,The Wind,0,2015.0,NaN,27,Short
9808969,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014.0,NaN,10,"Adventure,Animation,Comedy"

In [36]:
# Keep only titleType==Movie

# Create a filter than gets titleType = Movie for all rows
is_movie = basics_df["titleType"] == "movie"

# Apply the filter
basics_df = basics_df.loc[is_movie, :]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897.0,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906.0,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907.0,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908.0,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9808736,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9808820,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
9808861,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
9808888,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
9808920,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [33]:
basics_df["startYear"] = basics_df["startYear"].astype(float)
basics_df["endYear"] = basics_df["endYear"].astype(float)

In [39]:
# Create a filter that selects all movies with a startYear between 2000 and 2022
between_2000_2022 = (basics_df["startYear"] >= 2000) & (basics_df["startYear"] <= 2022)

# Apply the filter
basics_df = basics_df.loc[between_2000_2022, :]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,94,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
76059,tt0077684,movie,Histórias de Combóios em Portugal,Histórias de Combóios em Portugal,0,2022.0,NaN,46,Documentary
...,...,...,...,...,...,...,...,...,...
9808736,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9808820,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama
9808861,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015.0,NaN,57,Documentary
9808888,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007.0,NaN,100,Documentary
9808920,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary

In [40]:
# Eliminate movies that include "Documentary" in genre

# Create a filter that gets all non-documentary movies
is_not_documentary = ~basics_df["genres"].str.contains("documentary", case=False)

# Apply the filter
basics_df = basics_df.loc[is_not_documentary, :]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77964,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9808643,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9808652,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9808691,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller
9808736,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9808820,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama

In [41]:
# Basics: Keep only US movies

# Get the ratings that have tconst within the basics titleId
only_US = basics_df["tconst"].isin(akas_df["titleId"])

# Apply the filter
basics_df = basics_df.loc[only_US, :]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9808108,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
9808503,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
9808643,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9808652,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9808736,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

> _**Note:** The stakeholders only want information on movies according to their specifications. So far, only the `basics` data adheres to their specifications. The `akas` and `ratings` data have rows that are not according to their specifications. I'll go ahead and filter out any rows in `akas` and `ratings` that do not align with their specifications by selecting only rows in each table that correspond to the final `basics` data, since it is already according to specifications._

In [42]:
# Create a filter that gets only AKAs for movies that are according to specs
akas_filter = akas_df["titleId"].isin(basics_df["tconst"])
# Apply the filter
akas_df = akas_df.loc[akas_filter, :]
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
200628,tt0035423,39,Kate and Leopold,US,NaN,NaN,alternative spelling,0
200631,tt0035423,41,Kate & Leopold,US,NaN,imdbDisplay,NaN,0
470939,tt0062336,6,The Tango of the Widower and Its Distorting Mi...,US,NaN,imdbDisplay,NaN,0
541299,tt0069049,3,The Other Side of the Wind,US,NaN,imdbDisplay,NaN,0
728907,tt0088751,1,Attack of the B-Movie Monster,US,NaN,working,NaN,0
...,...,...,...,...,...,...,...,...
35721018,tt9914942,5,Life Without Sara Amat,US,NaN,imdbDisplay,NaN,0
35722696,tt9915872,4,The Last White Witch,US,NaN,imdbDisplay,NaN,0
35723049,tt9916170,5,The Rehearsal,US,NaN,imdbDisplay,NaN,0
35723065,tt9916190,6,Safeguard,US,NaN,imdbDisplay,NaN,0
35723237,tt9916362,19,Coven,US,NaN,imdbDisplay,NaN,0

In [43]:
# Create a filter that gets only ratings for movies that are according to specs
ratings_filter = ratings_df["tconst"].isin(basics_df["tconst"])
# Apply the filter
ratings_df = ratings_df.loc[ratings_filter, :]
ratings_df

            tconst  averageRating  numVotes
17879    tt0035423            6.4     86556
40642    tt0062336            6.4       172
46516    tt0069049            6.7      7655
63499    tt0088751            5.2       331
69806    tt0096056            5.6       835
...            ...            ...       ...
1305851  tt9914942            6.7       173
1305878  tt9915872            7.3         8
1305891  tt9916170            7.0         7
1305892  tt9916190            3.7       242
1305903  tt9916362            6.4      5307

[71414 rows x 3 columns]

## **Pre-save check**

_Before saving, run a final .info() for each of the dataframes to show a summary of how many movies remain and the datatypes of each feature._

In [44]:
basics_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 86554 entries, 34803 to 9808736
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          86554 non-null  object
 1   titleType       86554 non-null  object
 2   primaryTitle    86554 non-null  object
 3   originalTitle   86554 non-null  object
 4   isAdult         86554 non-null  object
 5   startYear       86554 non-null  float64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  86554 non-null  object
 8   genres          86554 non-null  object
dtypes: float64(2), object(7)
memory usage: 6.6+ MB

In [45]:
akas_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96318 entries, 200628 to 35723237
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   titleId          96318 non-null  object
 1   ordering         96318 non-null  int64
 2   title            96318 non-null  object
 3   region           96318 non-null  object
 4   language         940 non-null    object
 5   types            88684 non-null  object
 6   attributes       4350 non-null   object
 7   isOriginalTitle  96318 non-null  object
dtypes: int64(1), object(7)
memory usage: 6.6+ MB

In [46]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 71414 entries, 17879 to 1305903
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         71414 non-null  object
 1   averageRating  71414 non-null  float64
 2   numVotes       71414 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ MB

## **Saving Results**

In [47]:
# Save each DataFrame to compressed files
basics_df.to_csv("Data/title_basics.csv.gz", compression='gzip',index=False)
ratings_df.to_csv("Data/title_ratings.csv.gz", compression='gzip',index=False)
akas_df.to_csv("Data/title_akas.csv.gz", compression='gzip',index=False)

In [48]:
# Open saved file and preview again
basics_df = pd.read_csv("Data/title_basics.csv.gz", low_memory=False)
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
86549,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
86550,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
86551,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
86552,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
86553,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [49]:
# Open saved file and preview again
ratings_df = pd.read_csv("Data/title_ratings.csv.gz", low_memory=False)
ratings_df

          tconst  averageRating  numVotes
0      tt0035423            6.4     86556
1      tt0062336            6.4       172
2      tt0069049            6.7      7655
3      tt0088751            5.2       331
4      tt0096056            5.6       835
...          ...            ...       ...
71409  tt9914942            6.7       173
71410  tt9915872            7.3         8
71411  tt9916170            7.0         7
71412  tt9916190            3.7       242
71413  tt9916362            6.4      5307

[71414 rows x 3 columns]

In [50]:
# Open saved file and preview again
akas_df = pd.read_csv("Data/title_akas.csv.gz", low_memory=False)
akas_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0035423,39,Kate and Leopold,US,NaN,NaN,alternative spelling,0
1,tt0035423,41,Kate & Leopold,US,NaN,imdbDisplay,NaN,0
2,tt0062336,6,The Tango of the Widower and Its Distorting Mi...,US,NaN,imdbDisplay,NaN,0
3,tt0069049,3,The Other Side of the Wind,US,NaN,imdbDisplay,NaN,0
4,tt0088751,1,Attack of the B-Movie Monster,US,NaN,working,NaN,0
...,...,...,...,...,...,...,...,...
96313,tt9914942,5,Life Without Sara Amat,US,NaN,imdbDisplay,NaN,0
96314,tt9915872,4,The Last White Witch,US,NaN,imdbDisplay,NaN,0
96315,tt9916170,5,The Rehearsal,US,NaN,imdbDisplay,NaN,0
96316,tt9916190,6,Safeguard,US,NaN,imdbDisplay,NaN,0
96317,tt9916362,19,Coven,US,NaN,imdbDisplay,NaN,0